/* Скидання стандартних стилів */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  background: transparent;
}

/* Загальні стилі */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Контейнер для вирівнювання */
.container {
  max-width: 411px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1140px) {
  .container {
    min-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header-container {
  padding-bottom: 29px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
}

/* Ховаємо навігацію */

.menu,
.auth-buttons {
  display: none;
}

.main-logo-button-svg {
  margin-right: 8px;
  margin-left: 32px;
  border: none;
}

.main-logo-text {
  font-family: Poppins;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  letter-spacing: 0px;
  text-decoration: none;
  padding-top: 21px;
  padding-bottom: 21px;
}

.burger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  cursor: pointer;
  width: 28px;
  height: 31px;
  margin-right: 20px;
}

.burger-menu-icon {
  align-items: center;
  display: block;
}

@media screen and (min-width: 1140px) {
  /* .container {
        min-width: 1140px;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
        } */

  .header-container {
    padding-bottom: 29px;
  }

  .logo {
    /* margin-left: 0px; */
    margin-right: 237px;
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .menu,
  .auth-buttons {
    display: flex;
    text-decoration: none;
  }

  .burger-menu {
    display: none;
  }

  .main-logo-text {
    padding: 0;
  }

  .main-logo-button-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: transparent;
    cursor: pointer;
    margin: 0;
    /* margin-right: 16px; */
  }

  .svg-logo {
    margin-right: 16px;
  }

  .menu-list {
    align-items: center;
    display: flex;
    gap: 30px;
    list-style: none;
    /* padding-right: 70px; */
    margin-right: 73px;
  }

  .menu-link {
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
    text-decoration: none;
    transition: color 0.3s;
    color: rgba(34, 52, 61, 1);
  }

  .menu-link:hover {
    color: rgba(34, 52, 61, 1);
    font-family: Poppins;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
  }

  .auth-buttons {
    display: flex;
    gap: 21px;
  }

  .sign-in {
    font-family: Poppins;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 105px;
    height: 42px;
    border-radius: 4px;
    padding: 9px 23px;
    border: 1px solid rgba(51, 102, 153, 0.4);
  }

  .sign-up {
    font-family: Poppins;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    background: transparent;
    border: none;
    cursor: pointer;
    width: 105px;
    height: 42px;
    border-radius: 4px;
    padding: 9px 24px;
    border: 1px solid rgba(51, 102, 153, 0.4);
  }

  .sign-up:hover {
    background: rgba(2, 137, 122, 1);
    color: rgba(255, 255, 255, 1);
    width: 113px;
    font-size: 16px;
  }

  .sign-in:hover {
    background: rgba(2, 137, 122, 1);
    color: rgba(255, 255, 255, 1);
    width: 113px;
    font-size: 16px;
  }
}

/* Перша секція Work at the speed of thought*/

.one-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  flex-direction: column; /*переносить в наступний рядок */
  margin: 0;
}

.one-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin: 0;
  padding-bottom: 100px;
}

.one-section-image-container {
  width: 100%;
  max-width: 338px;
  max-height: 310px;
  display: block;
  margin: 0;
}

.one-section-h {
  font-family: Poppins;
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 16px;
  padding: 0;
  width: 369px;
}

.one-section-p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 32px;
  width: 327px;
  color: rgba(34, 52, 61, 1);
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
}
.btn {
  cursor: pointer;
}

.primary {
  width: 142;
  height: 53;
  border-radius: 4px;
  background: rgba(2, 137, 122, 1);
  margin-right: 28px;
  font-family: Poppins;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  padding: 15px 25px;
  color: rgba(255, 255, 255, 1);
  border: none;
}

.secondary {
  width: 165;
  height: 23;
  top: 698.97px;
  left: 211px;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  color: rgba(2, 137, 122, 1);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-triangle {
  fill: rgba(2, 137, 122, 1);
  transition: transform 0.3s ease-in-out;
  margin-right: 9px;
}

/* Ефект збільшення трикутника при наведенні */
.secondary:hover .icon-triangle {
  transform: scale(1.2);
}

.primary:hover {
  background-color: #157a5b;
}

.secondary:hover {
  background-color: #e3fcef;
}

@media screen and (min-width: 1140px) {
  .one-section-container {
    flex-direction: row-reverse;
    min-width: 1140px;
    justify-content: space-between;
    padding-bottom: 100px;
  }

  .one-section-image-container {
    width: 50%;
    max-width: 600px;
  }

  .one-section {
    padding: 0;
  }

  .one-section-image-container {
    width: 100%;
    max-width: 610px;
    max-height: 555px;
  }

  .one-section-text {
    width: 50%;
    text-align: left;
  }

  .one-section-h {
    width: 452px;
    font-size: 40px;
    margin-bottom: 18px;
    text-align: left;
  }

  .one-section-p {
    width: 465px;
    text-align: left;
    margin-bottom: 45px;
  }

  .buttons {
    gap: 30px;
    justify-content: left;
  }

  .primary {
    margin: 0;
    max-width: 178px;
    height: 53px;
    border-radius: 4px;
    padding: 15px 41px;
  }
}

/* Друга секція Product was Built Specifically for You*/

.two-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0;
}

.two-section-title {
  font-family: Poppins;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  flex-direction: column;
  width: 240px;
  /* height: 172px; */
  padding: 0;
  margin: 0;
}

.two-section-iconandhp {
  gap: 32px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 19px;
  align-items: center;
  margin-bottom: 24px;
}

.green {
  background: rgba(2, 137, 122, 1);
  /* margin-bottom: 24px; */
}

.green-svg {
  fill: rgba(255, 255, 255, 1);
}

.two-section-h3 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 8px;
}

.two-section-p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 32px;
}

.blue {
  background: rgba(77, 141, 255, 1);
}

.blue-svg {
  fill: rgba(255, 255, 255, 1);
}

.purple {
  background: rgba(116, 10, 118, 1);
}

.heart-svg {
  fill: rgba(255, 255, 255, 1);
}

.red {
  background: rgba(240, 62, 61, 1);
}

.timer-svg {
  fill: rgba(255, 255, 255, 1);
}

.signup-btn {
  font-family: Poppins;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  background: rgba(2, 137, 122, 1);
  width: 175;
  height: 53;
  border-radius: 4px;
  padding: 15px 32px;
  color: rgba(255, 255, 255, 1);
  border: none;
  margin-bottom: 38px;
}

@media screen and (min-width: 1140px) {
  .two-section-container {
    display: flex;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
    min-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
  }

  .features-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    margin-bottom: 50px;
    justify-content: center;
    width: 1110px;
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 22%;
    width: 255px;
  }

  .button-container {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .icon-container {
    width: 54px;
    height: 54px;
    margin-bottom: 26px;
  }

  .two-section-h3 {
    margin-bottom: 13px;
    text-align: left;
  }

  .two-section-p {
    margin-bottom: 0px;
    text-align: left;
  }

  .signup-btn {
    margin: 0;
  }
}

/* Секція три Management*/

.tree-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  padding: 0;
  padding: 0 31px 0 31px;
}

.tree-section-image {
  width: 349px;
  height: 306px;
  margin-bottom: 50px;
}

.text-content {
  display: flex;
  align-items: flex-start; /* Вирівнює текст ліворуч */
  flex-direction: column;
  text-align: left;
  padding: 0;
  width: 100%;
}

.small-title {
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 8px;
  color: rgba(34, 52, 61, 1);
}

.main-title {
  font-family: Poppins;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 16px;
  color: rgba(34, 52, 61, 1);
}

.description {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  margin-bottom: 16px;
  color: rgba(34, 52, 61, 1);
}

.sub-title {
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  margin-bottom: 12px;
  color: rgba(34, 52, 61, 1);
}

.sub-text {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  color: rgba(34, 52, 61, 1);
}

@media screen and (min-width: 1140px) {
  .tree-section-container {
    /* display: flex; */
    flex-direction: row-reverse;
    gap: 84px;
    padding-top: 50px;
    padding-bottom: 100px;
    min-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .tree-section-image {
    width: 100%;
    width: 540px;
    height: 500px;
  }

  .text-content {
    width: 486px;
    height: 418px;
  }

  .main-title {
    margin-bottom: 25px;
  }

  .description {
    margin-bottom: 30px;
  }

  .sub-text-one {
    margin-bottom: 25px;
  }
}

/* Секція чотири Customer Support*/

.four-section {
  padding-left: 31px;
  padding-right: 30px;
  padding-top: 100px;
  background-color: transparent;
  margin: 0 auto;
  /* width: 411px; */
}

.four-section-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  max-width: 350px;
  margin: 0 auto;
}

.four-section-image img {
  width: 350px;
  height: 319px;
  max-width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.section-subtitle {
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 8px;
  color: rgba(34, 52, 61, 1);
}

.section-title {
  font-family: Poppins;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 16px;
  color: rgba(34, 52, 61, 1);
}

.section-description {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  margin-bottom: 16px;
  color: rgba(34, 52, 61, 1);
}

.support-benefits {
  list-style: none;
  padding: 0;
  text-align: left;
}

.four-section-li {
  display: flex;
  align-items: center;
  gap: 30px; /* Відстань між іконкою і текстом */
  margin-bottom: 16px;
}

.four-section-li-p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  /* margin-bottom: 16px; */
}

.icon-four-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  top: 8px;
  border-radius: 13.85px;
  border-width: 2.92px;
  flex-shrink: 0; /* Щоб іконка не зменшувалася */
}

.four-section-svg {
  fill: rgba(255, 255, 255, 1);
}

.one {
  background: rgba(255, 153, 0, 1);
}

.two {
  background: rgba(240, 62, 61, 1);
}

.tree {
  background: rgba(77, 141, 255, 1);
}

@media screen and (min-width: 1140px) {
  .four-section {
    padding: 0;
    margin: 0;
  }

  .four-section-container {
    display: flex;
    flex-direction: row;
    min-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    gap: 84px;
    padding-bottom: 100px;
  }

  .four-section-image {
    width: 50%;
  }

  .four-section-image img {
    margin: 0;
    padding: 0;
    width: 100%;
    width: 540px;
    height: 500px;
  }

  .four-section-content {
    width: 451px;
    height: 419px;
    width: 50%;
  }

  .section-title {
    margin-bottom: 25px;
  }

  .section-description {
    margin-bottom: 30px;
  }

  .support-benefits {
    margin: 0;
  }

  .four-section-li {
    word-wrap: break-word;
    margin-bottom: 25px;
    width: 450px;
  }

  .four-section-li-three {
    margin-bottom: 0;
  }
}

/* Секція пьять Collaborative */

.five-section {
  width: 411px;
  padding: 100px 30px 0px 31px;
  background-color: transparent;
  margin: 0 auto;
}

.five-section-container {
  /* max-width: 411px; */
  flex-direction: column;
  border: none;
  border-radius: 0px;
  padding: 0px;
  text-align: left;
  /* margin: 0 auto; */
  align-items: left;
}

.photo-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.photo-subtitle {
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 8px;
}

.photo-title {
  font-family: Poppins;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 16px;
}

.photo-description {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  margin-bottom: 16px;
}

.photo-subtitle-bold {
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  margin-bottom: 12px;
}

.photo-text {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  margin-bottom: 16px;
}

@media screen and (min-width: 1140px) {
  .five-section {
    /* padding: 0 15px 0 15px; */
    padding: 0;
    width: 1140px;
    margin: 0 auto;
  }

  .five-section-container {
    flex-direction: row-reverse;
    display: flex;
    min-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    align-items: flex-start;
    gap: 84px;
    align-items: center;
  }

  .photo-content {
    width: 50%;
    align-items: flex-start;
    /* width: 486px;
                height: 418px; */
  }

  .photo-image {
    width: 50%;
    /* width: 540px;
                height: 500px; */
  }

  .photo-title {
    margin-bottom: 25px;
  }

  .photo-description {
    margin-bottom: 30px;
  }

  .photo-text {
    margin-bottom: 25px;
  }

  .photo-text-two {
    margin-bottom: 0;
  }
}

/* Секція шість Quick & Easy Process */

.process-section {
  padding: 125px 31px 0px 32px;
  background-color: transparent;
  width: 411px;
  margin: 0 auto;
}

.process-container {
  max-width: 350px;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
}

.process-title {
  font-family: Poppins;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 8px;
}

.process-description {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 40px;
}

.process-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
}

.process-item {
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 345px;
}

.process-item:nth-child(even) {
  flex-direction: row-reverse; /* чергування фото */
}

.process-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  flex-shrink: 0;
}

.process-text {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0px;
  text-align: center;
  flex: 1;
  text-align: center;
  max-width: 188px;
}

.process-btn {
  display: block;
  width: 216px;
  height: 53px;
  padding: 15px 31px 14px 30px;
  border: none;
  font-family: Poppins;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  cursor: pointer;
  margin: 0 auto;
  color: rgba(255, 255, 255, 1);
  background: rgba(2, 137, 122, 1);
}

.process-btn:hover {
  background-color: #226a3d;
}

@media screen and (min-width: 1140px) {
  .process-section {
    width: 1140px;
    padding: 0;
  }

  .process-container {
    min-width: 1140px;
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .process-list {
    flex-direction: row;
    gap: 100px;
    width: 916px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .process-item-block-two {
    display: flex;
    flex-direction: column-reverse;
  }

  .process-item {
    width: 408px;
    margin-bottom: 25px;
  }

  .process-item-avator-two,
  .process-item-avator-tree {
    margin-bottom: 0;
  }

  .process-title {
    margin-bottom: 25px;
  }

  .process-description {
    width: 542px;
    margin-bottom: 64px;
  }

  .process-img {
    width: 98px;
    height: 98px;
  }
}

/* Секція сім Contents Strategies */

.content-strategies {
  padding: 100px 29px 0px 33px;
  background-color: #ffffff;
  width: 411px;
  margin: 0 auto;
}

.content-container {
  max-width: 349px;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
}

.content-title {
  font-family: Poppins;
  font-weight: 700;
  font-size: 34px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 8px;
}

.content-description {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 40px;
}

/* Статті */
.content-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Карточка */
.content-item {
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.content-img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 24px;
}

.content-info {
  padding: 0px;
}

.content-author {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0px;
  margin-bottom: 12px;
}

.content-heading {
  font-family: Poppins;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0px;
  padding-bottom: 40px;
}

.content-heading:focus {
  color: rgba(2, 137, 122, 1);
  cursor: pointer;
}

.content-heading:hover {
  color: rgba(2, 137, 122, 1);
  cursor: pointer;
}

@media screen and (min-width: 1140px) {
  .content-strategies {
    width: 1110px;
    padding: 0;
  }

  .content-container {
    max-width: 1110px;
    align-items: flex-start;
    padding-bottom: 171px;
  }

  .content-title {
    margin-bottom: 10px;
  }

  .content-description {
    max-width: 465px;
    text-align: left;
    margin-bottom: 40px;
  }

  .content-list {
    flex-direction: row;
    max-width: 1110px;
    gap: 30px;
  }

  .content-item {
    text-align: left;
  }

  .content-heading {
    max-width: 296px;
    padding: 0;
  }
}

/* Секція вісім Price Table */

.pricing-section {
  padding: 61px 44px 100px 44px;
  background-color: #ffffff;
  width: 411px;
  margin: 0 auto;
}

.pricing-container {
  max-width: 350px;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
}

.pricing-title {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 5px;
}

.pricing-subtitle {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

/* Карточки цін */
.pricing-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Блоки з цінами */
.pricing-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Наведення: фон змінюється на зелений */
.pricing-card:hover {
  background: #2b7a4b;
  color: white;
}

/* Назва тарифу */
.pricing-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

/* Опис */
.pricing-desc {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

/* Наведення: змінюється колір тексту */
.pricing-card:hover .pricing-desc,
.pricing-card:hover .pricing-duration {
  color: #ffffff;
}

/* .dollar-plan-svg {
        margin-top: -30px;
} */

/* Блок з ціною */
.pricing-value {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
  /* align-items: flex-end; */
  /* width: 154px;
        height: 100px; */
}

/* Іконка числа (0, 5, 10) */

.free-plan {
  display: inline-block;
  width: 50px;
  height: 100px;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
}

.standard-plan {
  display: inline-block;
  width: 50px;
  height: 100px;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
}

.premium-plan {
  display: inline-block;
  width: 79px;
  height: 100px;
  font-size: 65px;
  font-weight: bold;
  line-height: 100px;
}

/* Наведення: змінюється колір іконки */
.pricing-card:hover .icon-standard-plan-svg svg {
  fill: white;
}

/* Бокс для іконки доллара і перманс */

.price-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

/* Іконка $ */
.dollar-standard-plan-svg {
  width: 16px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dollar-standard-plan-svg svg {
  width: 100%;
  height: 100%;
  fill: #2b7a4b;
  transition: fill 0.3s ease;
}

/* Наведення: змінюється колір значка $ */
.pricing-card:hover .dollar-standard-plan-svg svg {
  fill: white;
}

/* Текст "Per / month" */
.pricing-duration {
  font-size: 16px;
  color: #999;
  transition: color 0.3s ease;
}

/* Наведення: змінюється колір тексту */
.pricing-card:hover .pricing-duration {
  color: white;
}

/* Фічі */
.pricing-features {
  list-style: none;
  padding: 0;
  margin: 10px 0 15px;
}

.pricing-features li {
  font-size: 14px;
  margin-bottom: 5px;
}

/* Наведення: змінюється колір тексту фіч */
.pricing-card:hover .pricing-features li {
  color: white;
}

/* Кнопка */
.pricing-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background: #2b7a4b;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

/* При наведенні на карточку кнопка стає зеленою */
.pricing-card:hover .pricing-btn {
  background: white;
  color: #2b7a4b;
}

@media screen and (min-width: 1140px) {
  .pricing-section {
    width: 1140px;
  }

  .pricing-list {
    flex-direction: row;
    gap: 72px;
    width: 1110px;
  }

  .pricing-card {
    padding: 0;
    width: 322px;
    height: 426px;
  }

  .pricing-name {
    padding-top: 32px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.66667;
    color: #22343d;
  }
  .pricing-subtitle {
    font-weight: 500;
    font-size: 16px;
    color: #22343d;
  }

  .pricing-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 2.5;
    color: #22343d;
  }
}

/* Секція девять What Clients Say */

/* Загальні стилі для секції */
.reviews-section {
  width: 411px;
  margin: 0 auto;
  padding: 0 42px;
  background-color: #ffffff;
  /* margin: 0 auto; */
  padding-bottom: 100px;
}

/* Контейнер з текстом */
.reviews-container {
  max-width: 411px;
  margin: 0 auto;
  text-align: center;
}

/* Заголовок */
.reviews-title {
  font-family: Poppins;
  font-weight: 700;
  font-size: 34px;
  line-height: 57px;
  letter-spacing: 0.2px;
  margin-bottom: 8px;
}

/* Підзаголовок */
.reviews-subtitle {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.2px;
  text-align: center;
  margin-bottom: 32px;
}

/* Список відгуків */
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Карточка відгуку */
.review-card {
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
  padding: 28px 26px 23px 26px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

/* Зірки */
.review-stars {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
}

.star-icon {
  width: 20px;
  height: 20px;
  fill: #ffd700;
}

.star-icon {
  width: 20px;
  height: 20px;
  fill: #ffd700;
  transition: transform 0.3s ease-in-out, fill 0.3s ease-in-out;
}

.star-icon:hover {
  transform: scale(1.2);
  fill: #fff30a;
  /* Змінює колір на оранжевий */
}

/* Текст відгуку */
.review-text {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.2px;
  margin-bottom: 16px;
}

/* Автор відгуку */
.review-author {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* Фото автора */
.review-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Інформація про автора */
.review-info {
  display: flex;
  flex-direction: column;
}

.review-name {
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: rgba(2, 137, 122, 1);
}

.review-position {
  font-family: Poppins;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: rgba(37, 43, 66, 1);
}

/* Секція десять Join 100 Compannies who boost their business with Product */

/* Секція Boost */
.boost-section {
  width: 411px;
  background: rgba(2, 137, 122, 1);
  border-radius: 32px;
  padding: 17px 22px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.boost-container {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

/* Заголовок */
.boost-title {
  font-family: Poppins;
  font-weight: 600;
  font-size: 32px;
  line-height: 151%;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 104px;
}

/* Кнопка */
.boost-btn {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 82;
  height: 30;
  padding: 10px 34px;
  color: rgba(2, 137, 122, 1);
  margin-bottom: 32px;
}

.boost-btn:hover {
  background: #285f57;
  color: #ffffff;
}

/* Блок зображень */
.boost-images {
  position: relative;
  width: 100%;
  max-width: 371px;
  margin-top: 30px;
  background: transparent;
}

/* Основне зображення (Dashboard) */
.boost-main-img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}

/* Секція одинадцять ФУТЕР */

/* Загальні стилі */
.footer-section {
  width: 411px;
  padding: 100px 20px 45px 20px;
  background: #ffffff;
  text-align: center;
  margin: 0 auto;
  align-items: center;
}

.footer-container {
  max-width: 325px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Логотип (SVG) */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 29px;
}

.main-logo-foter {
  font-family: Poppins;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  letter-spacing: 0px;
  text-decoration: none;
}

.footer-logo-svg {
  width: 30px;
  height: auto;
  fill: #31796f;
}

.footer-brand {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #1d293f;
}

/* Соцмережі (SVG) */
.footer-socials {
  display: flex;
  gap: 15px;
  margin-bottom: 32px;
  background: transparent;
}

.social-icon {
  align-items: center;
  transition: transform 0.3s ease-in-out, fill 0.3s ease-in-out;
  stroke: #02897a;
  stroke-width: 2px;
  fill: #edfffc;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
}

.inst {
  background: transparent;
}

.footer-social-link:hover .social-icon {
  transform: scale(1.1);
  fill: #285f57;
}

/* Навігація */
.footer-nav {
  margin-bottom: 32px;
}

.footer-heading {
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0px;
  margin-bottom: 8px;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin-bottom: 32px;
}

.footer-menu li {
  margin-bottom: 8px;
}

.footer-menu a {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(34, 52, 61, 1);
  transition: color 0.3s ease-in-out;
  text-decoration: none;
}

.footer-menu a:hover {
  color: #31796f;
}

/* Текст */
.footer-text {
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(34, 52, 61, 1);
  margin-bottom: 34px;
  /* margin: 20px 0; */
}

/* Поле введення */
.footer-signup {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.footer-input {
  width: 100%;
  max-width: 325px;
  height: 48px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 21px;
  font-size: 16px;
  text-align: center;
  font-family: ProximaNova;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
}

/* Кнопка */
.footer-btn {
  background: #31796f;
  color: #ffffff;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  font-family: Poppins;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 41px;
}

.footer-btn:hover {
  background: #285f57;
}

/* Текст 2 */

.footer-text-two {
  width: 100%;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(34, 52, 61, 1);
}
